.page-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 2rem;
  
    @media screen and (min-width: 768px) {
      display: grid;
      column-gap: 5rem;
      grid-template-columns: 2fr 4fr;
      grid-template-rows: auto auto auto 1fr;
    }
  
    header {
      order: 0;
      margin-bottom: 1rem;
      border-bottom: 1px dashed #00000033;
    }
  
    main {
      order: 2;
      grid-column: 2/3;
      grid-row: 1/5;
      margin-bottom: 1rem;
      @media screen and (max-width: 768px) {
        border-bottom: 1px dashed #00000033;
      }
    }
  
    aside {
      order: 1;
      grid-column: 1/2;
      grid-row: 2/3;
      margin-bottom: 1rem;
      border-bottom: 1px dashed #00000033;
    }
  
    footer {
      order: 3;
      grid-column: 1/2;
    }
  }